<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SWPlayer" id="iN0-l3-epB" customClass="SWPlayer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-XX-JkC">
                    <rect key="frame" x="10" y="370" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="U1O-1G-tjn"/>
                        <constraint firstAttribute="height" constant="50" id="ngj-Sn-As1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="play">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="pause"/>
                    <connections>
                        <action selector="playBtnCilck:" destination="iN0-l3-epB" eventType="touchUpInside" id="XMR-9h-fbc"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-Ng-UKe">
                    <rect key="frame" x="10" y="20" width="300" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-he-cUo" userLabel="RangeView">
                    <rect key="frame" x="10" y="440" width="300" height="29"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-La-pdQ" customClass="TTRangeSlider">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="F0M-La-pdQ" secondAttribute="trailing" id="HqR-Jp-Asl"/>
                        <constraint firstAttribute="bottom" secondItem="F0M-La-pdQ" secondAttribute="bottom" id="Iwy-g6-jao"/>
                        <constraint firstItem="F0M-La-pdQ" firstAttribute="top" secondItem="3YF-he-cUo" secondAttribute="top" id="OEU-zA-ygE"/>
                        <constraint firstItem="F0M-La-pdQ" firstAttribute="leading" secondItem="3YF-he-cUo" secondAttribute="leading" id="XfB-Gc-tFc"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-BW-Ic0" customClass="NYSliderPopover">
                    <rect key="frame" x="8" y="440" width="294" height="31"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="slideDidTouchUP:" destination="iN0-l3-epB" eventType="touchUpInside" id="QId-hc-9r7"/>
                        <action selector="timeSliderValueChange:" destination="iN0-l3-epB" eventType="valueChanged" id="Dce-xM-Tvg"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n11-Ej-Nip">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <button opaque="NO" alpha="0.55000000000000004" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-Ly-8GK">
                            <rect key="frame" x="90" y="15" width="60" height="28"/>
                            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="00.00">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clockBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sTk-49-HFL"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.55000000000000004" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W20-uF-WWL">
                            <rect key="frame" x="165" y="15" width="60" height="28"/>
                            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="00.00">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clockBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2AB-Yh-2hg"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.55000000000000004" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-is-asb">
                            <rect key="frame" x="240" y="15" width="60" height="28"/>
                            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="00.00">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clockBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="BSc-20-QDd"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.55000000000000004" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-UD-oyi">
                            <rect key="frame" x="15" y="15" width="60" height="28"/>
                            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="239-Wp-EWr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="00.00">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clockBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="WWt-QR-oxc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EzS-Ly-8GK" firstAttribute="leading" secondItem="VXF-UD-oyi" secondAttribute="trailing" constant="15" id="2hM-mu-uda"/>
                        <constraint firstItem="Vrd-is-asb" firstAttribute="width" secondItem="VXF-UD-oyi" secondAttribute="width" id="3qQ-Fr-5PL"/>
                        <constraint firstAttribute="height" constant="65" id="6eh-lv-Q2r"/>
                        <constraint firstItem="Vrd-is-asb" firstAttribute="top" secondItem="W20-uF-WWL" secondAttribute="top" id="7Gd-iH-3Xh"/>
                        <constraint firstItem="VXF-UD-oyi" firstAttribute="leading" secondItem="n11-Ej-Nip" secondAttribute="leading" constant="15" id="BBY-2X-st1"/>
                        <constraint firstItem="Vrd-is-asb" firstAttribute="height" secondItem="VXF-UD-oyi" secondAttribute="height" id="BgP-uw-97Q"/>
                        <constraint firstItem="Vrd-is-asb" firstAttribute="leading" secondItem="W20-uF-WWL" secondAttribute="trailing" constant="15" id="KaA-G7-TCe"/>
                        <constraint firstItem="W20-uF-WWL" firstAttribute="top" secondItem="EzS-Ly-8GK" secondAttribute="top" id="TCB-ir-2zB"/>
                        <constraint firstItem="EzS-Ly-8GK" firstAttribute="width" secondItem="VXF-UD-oyi" secondAttribute="width" id="VNw-zK-xPo"/>
                        <constraint firstItem="W20-uF-WWL" firstAttribute="width" secondItem="VXF-UD-oyi" secondAttribute="width" id="cH2-7Y-eTy"/>
                        <constraint firstItem="VXF-UD-oyi" firstAttribute="top" secondItem="n11-Ej-Nip" secondAttribute="top" constant="15" id="dnm-B2-AZU"/>
                        <constraint firstItem="EzS-Ly-8GK" firstAttribute="height" secondItem="VXF-UD-oyi" secondAttribute="height" id="gx0-2k-lNU"/>
                        <constraint firstItem="W20-uF-WWL" firstAttribute="leading" secondItem="EzS-Ly-8GK" secondAttribute="trailing" constant="15" id="mJP-Nx-r2t"/>
                        <constraint firstItem="W20-uF-WWL" firstAttribute="height" secondItem="VXF-UD-oyi" secondAttribute="height" id="uwd-bm-x9b"/>
                        <constraint firstItem="EzS-Ly-8GK" firstAttribute="top" secondItem="VXF-UD-oyi" secondAttribute="top" id="vaJ-kt-Fcp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c3P-Ng-UKe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="2yd-nk-dJq"/>
                <constraint firstItem="n11-Ej-Nip" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8M7-OR-JgR"/>
                <constraint firstAttribute="trailing" secondItem="1s0-BW-Ic0" secondAttribute="trailing" constant="20" id="AJq-wU-TJQ"/>
                <constraint firstItem="c3P-Ng-UKe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="BNf-Tz-vla"/>
                <constraint firstAttribute="bottom" secondItem="3YF-he-cUo" secondAttribute="bottom" constant="11" id="GYB-J0-twW"/>
                <constraint firstAttribute="trailing" secondItem="c3P-Ng-UKe" secondAttribute="trailing" constant="10" id="MNK-tz-GdZ"/>
                <constraint firstAttribute="trailing" secondItem="n11-Ej-Nip" secondAttribute="trailing" id="YHl-f8-LrY"/>
                <constraint firstItem="yqw-XX-JkC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="gOe-TI-cKA"/>
                <constraint firstAttribute="bottom" secondItem="1s0-BW-Ic0" secondAttribute="bottom" constant="35" id="hLP-rs-JVV"/>
                <constraint firstItem="n11-Ej-Nip" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oT7-gV-wca"/>
                <constraint firstAttribute="bottom" secondItem="1s0-BW-Ic0" secondAttribute="bottom" constant="10" id="s2T-Wf-RPu"/>
                <constraint firstAttribute="trailing" secondItem="1s0-BW-Ic0" secondAttribute="trailing" constant="20" id="vdB-2Y-TUR"/>
                <constraint firstItem="1s0-BW-Ic0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wGv-3f-WWx"/>
                <constraint firstItem="1s0-BW-Ic0" firstAttribute="top" secondItem="yqw-XX-JkC" secondAttribute="bottom" constant="20" id="wHo-z4-fDB"/>
                <constraint firstItem="yqw-XX-JkC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xM4-LY-1c8"/>
                <constraint firstItem="3YF-he-cUo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xeK-gC-3dN"/>
                <constraint firstAttribute="trailing" secondItem="3YF-he-cUo" secondAttribute="trailing" constant="10" id="z60-NK-kjv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gOe-TI-cKA"/>
                    <exclude reference="hLP-rs-JVV"/>
                    <exclude reference="vdB-2Y-TUR"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="hLP-rs-JVV"/>
                    <exclude reference="vdB-2Y-TUR"/>
                </mask>
            </variation>
            <connections>
                <outlet property="clockBtn1" destination="VXF-UD-oyi" id="6Zv-h9-vjh"/>
                <outlet property="clockBtn2" destination="EzS-Ly-8GK" id="sbN-fX-Rvy"/>
                <outlet property="clockBtn3" destination="W20-uF-WWL" id="dv5-Hz-nMO"/>
                <outlet property="clockBtn4" destination="Vrd-is-asb" id="91n-CD-Lps"/>
                <outlet property="clockLabel" destination="c3P-Ng-UKe" id="Hpb-LV-Pk0"/>
                <outlet property="clockView" destination="n11-Ej-Nip" id="ehL-gv-LF0"/>
                <outlet property="playBtn" destination="yqw-XX-JkC" id="ZMg-rT-Xve"/>
                <outlet property="rangeSlider" destination="F0M-La-pdQ" id="Fet-tp-UyF"/>
                <outlet property="rangeView" destination="3YF-he-cUo" id="uTl-Z6-ksO"/>
                <outlet property="timeSlider" destination="1s0-BW-Ic0" id="dwm-ia-xXf"/>
            </connections>
            <point key="canvasLocation" x="266" y="148"/>
        </view>
    </objects>
    <resources>
        <image name="pause" width="12" height="19"/>
        <image name="play" width="18" height="20"/>
    </resources>
</document>
